.header {
  display: flex;
  grid-area: header;
  flex-direction: column;
  align-items: center; // Centralizar itens na tela
  gap: 24px;

  img {
    border-radius: 24px;
    margin: 10px; // Reduzir a margem para economizar espaço
  }

  .text-container {
    text-align: center; // Centralizar texto
    margin: 10px; // Reduzir a margem para economizar espaço
  }

  h1 {
    font-weight: 600;
    font-size: 24px; // Reduzir o tamanho da fonte para economizar espaço
    line-height: 36px; // Reduzir o espaçamento entre linhas
    color: var(--text-primary);
    margin-bottom: 10px; // Reduzir a margem inferior para economizar espaço
  }

  h2 {
    font-style: italic;
    font-weight: 400;
    font-size: 18px; // Reduzir o tamanho da fonte para economizar espaço
    line-height: 27px; // Reduzir o espaçamento entre linhas
    color: var(--text-secondary);
    margin-bottom: 10px; // Reduzir a margem inferior para economizar espaço
  }

  .infos {
    text-align: center; // Centralizar texto
    margin-bottom: 10px; // Reduzir a margem inferior para economizar espaço
  }

  @media (min-width: 768px) {
    flex-direction: row-reverse;
    align-items: center;

    h1 {
      font-size: 36px;
      line-height: 54px;
    }

    h2 {
      font-size: 30px;
      line-height: 45px;
      font-style: normal;
    }

    .imgPerfilPet {
      border-radius: 100%;
      border: 1px solid black;
      height: 200px;
      width: 200px;
    }
  }
}

.container-perfil {
  padding: 4px 3px;
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "header";

  @media (max-width: 767px) { // Adicionando regras de mídia para telas menores que 768px
    padding: 1px; // Reduzir o preenchimento para economizar espaço

  }
}

@media (min-width: 768px) {
  .container-perfil {
    padding: 70px 60px;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas: "header";
  }
}


