.container-img-consultation {
    display: flex;
    grid-area: header;
    gap: 24px;
  
    img {
      border-radius: 24px;
      margin: 50px;
    }
  
    .text-container {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    h1 {
      font-weight: 600;
      font-size: 28px;
      line-height: 42px;
      color: var(--text-primary);
    }
  
    h2 {
      font-style: italic;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: var(--text-secondary);
    }
  
    .infos-consultation {
      text-align: left;
      position: absolute;
      top: 0;
      right: 0;
      p{
        font-style: normal;
      }
    }
  
    @media (min-width: 768px) {
      flex-direction: row-reverse;
      align-items: center;
  
      h1 {
        font-size: 36px;
        line-height: 54px;
      }
  
      h2 {
        font-size: 30px;
        line-height: 45px;
        font-style: normal;
      }
  
      .img-consultation {   
        height: 200px;
        width: 200px;
      }
    }
  }
  


  .container-consultation-list  {
    padding: 4px 3px;
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "header";
  
    @media (max-width: 767px) { // Adicionando regras de mídia para telas menores que 768px
      padding: 1px; // Reduzir o preenchimento para economizar espaço
  
    }
  }
  
  @media (min-width: 768px) {
    .container-consultation-list  {
      padding: 70px 60px;
      grid-template-rows: fit-content(100%);
      grid-template-columns: 60% 40%;
      align-items: center;
      justify-items: start;
      justify-content: space-between;
      grid-template-areas: "header";
    }
  }
  